<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="table.css">

<style>
body {font-family: "Lato", sans-serif;}
h1 {text-align: center;}

.sidebar {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #110;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 10px;}
}
</style>
</head>
<body>


  <div class="sidebar">
  <div class="link">

  <a href="index.php"><i class="fa fa-home" style="font-size:46px"></i>HOME</a>
  
  <br>

    <a href="transfer.php"><i class="fa fa-cc-paypal" style="font-size:46px"></i>TRANSFER MONEY</a>
  
  <br>
  <a href="transaction.php"><i class="fa fa-history" aria-hidden="true"style="font-size:46px"></i>TRANSACTION HISTORY</a>
  <br>
  </div>
    
  </div>
  
  
<div class="main">


 




</style>
<br>

<h1 style="font-family:verdana;">The all- new online banking experience is here
 </h1>
<br>
<br>
<div class="sathiya">
  <h2>tsf bank</h2>
</div>
<img src="logo.png" alt="logo" width="170" height="170"ALIGN="left">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
  <img src="acc.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>We believe that the beauty of life lies in the little things</h1>

    <p>That give us a better expression of ourselves, make us more social and connect emotionally.</p>
  </div>
</div>


<p style="text-align:center;font-family:courier;font-size:18px;">

  
<div class="container">
<br>


	

</p>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

 


  

</div>





</body>
</html>


